# BootCloudBatis

./: pom.xml
src/main/java/com/casit/: BootCloudBatisApplication.java
src/main/java/com/casit/RabbitMQ/: AAARabbitConfig.java  AckConsumer.java  DirectExchangeConsumer.java  DirectExchangeConsumer2.java  FanoutConsumer.java  FanoutConsumer2.java  FanoutConsumer3.java  HelloQueueConsumer.java  RabbitSender.java  TopicConsumer.java  TopicConsumer2.java  TopicConsumer3.java
src/main/java/com/casit/activemq/: ActivemqConfig.java  ActivemqDurableTopicConsumer.java  ActivemqProducer.java  ActivemqQueueConsumer.java  ActivemqQueueConsumer0.java  ActivemqQueueConsumer2.java  ActivemqTopicConsumer.java  ActivemqTopicConsumer2.java  ClientAckJmsTemplate.java
src/main/java/com/casit/config/: MyBeanConfig.java  PropertiesConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/casit/controller/: FileUploadController.java  TestController.java  WebSocketController.java
src/main/java/com/casit/dao/: CorpMapper.java  RoleMapper.java  ShipAddressMapper.java  ShipAddressMapperExtent.java  UserMapper.java  UserMapper2.java  UserMapperExtent.java
src/main/java/com/casit/kafka/: BasicHelloKafkaConsumer.java  BasicHelloKafkaProducer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaSender.java  MyListener.java  MyListenerAck.java
src/main/java/com/casit/myBatisGen/: CommentGenerator.java  StartGenerator.java
src/main/java/com/casit/mybatisStudy/: QuickStart.java
src/main/java/com/casit/service/: PlayerMongoService.java  RabbitmqService.java  UserService.java
src/main/java/com/casit/websocket/: WebSocketServer.java
src/main/resources/: application.yml  config.properties  generatorConfig.xml  log4j2.xml  mybatis-test.xml  mybatis.xml
src/main/resources/mapper/: CorpMapper.xml  RoleMapper.xml  ShipAddressMapper.xml  ShipAddressMapperExtent.xml  UserMapper.xml  UserMapper2.xml  UserMapperExtent.xml
src/test/java/com/casit/: ArrayTest.java  BloomFilterTest.java  BootCloudBatisApplicationTests.java  CallBack.java  EnumTest.java  HelloWorldAnno.java  HelloWorldAnnoTest.java  SingleInstance.java  SingleInstanceByDoubleCheck.java  StreamJDK8Test.java  StreamTestUser.java  Test9999.java  TestCallBack.java  TestEnum.java  TestFileIO.java  TestFinally.java  TestRandomAccessFileIO.java  TestWaterMarker.java  TestWaterPicture.java  Tester.java  Tester2.java  Tester3.java  test.java
src/test/java/com/casit/JVM/: OOM.java  StackOOM.java
src/test/java/com/casit/MQ/: AAAAreadme.java  BasicMsgProducer.java  MsgConsumer.java  MsgConsumer2.java  MsgConsumerExchange.java  MsgConsumerExchange2.java  MsgConsumerRoutingExchange.java  MsgConsumerRoutingExchange2.java  MsgConsumerTopicsExchange.java  MsgConsumerTopicsExchange2.java  RabbitMqConnectionUtil.java
src/test/java/com/casit/distributeLockRedis/: RedisLock.java
src/test/java/com/casit/distributedLock/: BaseDistributedLock.java  DistributedLock.java  SimpleDistributedLockMutex.java  TestDisLock.java
src/test/java/com/casit/distributedLock2/: AbstractLock.java  Lock.java  TestLock.java  ZkDistributeLock.java
src/test/java/com/casit/initialClazz/: RunMain.java  SubClazz.java  SuperClazz.java
src/test/java/com/casit/io/: IOtest.java  TestURLEncoder.java
src/test/java/com/casit/lock/: ProductorConsumerByBlockingQueue.java  ProductorConsumerByLock.java  TestCondition.java  TestCondition2.java  TestCondition3.java  TestDeadLock.java  TestLockInterruptibly.java  TestLockSupport.java  TestReentrantLock.java  TestReentrantReadWriteLock.java  TestTryLock.java
src/test/java/com/casit/mongo/: BasicDocumentMongo.java  BasicMongo.java  BasicPojoMongo.java
src/test/java/com/casit/netty/: FirstClientHandler.java  FirstNettyClient.java  FirstNettyServer.java  FirstServerHandler.java
src/test/java/com/casit/nio/: ByteBufferTest.java  Client.java  NioFileTest.java  NioServer.java
src/test/java/com/casit/reflect/: TestClass.java
src/test/java/com/casit/socket/: ServerSocketPoolTest.java  ServerSocketSimpleTest.java  ServerSocketThreadsTest.java  SocketTest.java
src/test/java/com/casit/testClassLoader/: DiskClassLoader.java  DiskClassLoaderTest.java  TestClassLoader.java
src/test/java/com/casit/thread/: ArrayBlockingQueueTest.java  AtomicIntegerTest.java  AtomicRefTest.java  CallableTest.java  CompletionCase.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ForkJoinTest.java  FutureTaskTest.java  InterruptThred.java  InterruptThred2.java  JoinThreadDemo.java  MultiThreadTest.java  RunnableTest.java  StopThreadByInterrupt.java  Syco3Test.java  Synchronized2Test.java  SynchronizedTest.java  TestCallable.java  TestMultiThread.java  TestRunnable.java  TestSyco3.java  TestSynchronized.java  (+9 more)
(+85 files in other folders)
